{
  "name": "newsletterj",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx trigger.dev@3 dev",
    "deploy": "npx trigger.dev@3 deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@trigger.dev/sdk": "^3.0.0",
    "postgres": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0"
  }
}
